{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/downloads", "destination": "/downloads.html" }
  ]
}
